REDDIT_CLIENT_ID=<REDDIT_CLIENT_ID> # Replace with your Reddit app client ID
REDDIT_CLIENT_SECRET=<REDDIT_CLIENT_SECRET> # Replace with your Reddit app client secret
REDDIT_USER_AGENT=ScrapingSentiment/0.1 by <user> # Replace <user> with your Reddit username

